# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [67]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [45]:
# your code here
# I couldn't find the class script for this day.
db_df = pd.read_csv('data/Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [46]:
# your code here
db_df.rename(columns=lambda x: x.strip(), inplace=True)

Let's evaluate the dataset by looking at the `head` function.

In [38]:
# your code here
db_df.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [39]:
# your code here

has_missing_values = db_df.isnull().values.any()
print(has_missing_values)

False

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [48]:
# your code here
#Check the column names:
print(db_df.columns)

#If we use True here we would lose the column
db_df.set_index('Serial No.', inplace=False)

display(db_df.head(10))

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [41]:
# I take this to mean that the combination of GRE and CGPA are always unique. We can do a row count and then check

#db_df.shape
#385, 8

db_df['GRE Score'].nunique()
db_df['CGPA'].nunique()

#ok, so it must be a combination because neither of these equal the number of rows
#I'm going to create a new dataframe with those two columns and drop duplicates and do a row count

test_df = db_df[['GRE Score','CGPA']]

#display(test_df)
test_df.shape

#also 385

(385, 2)

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [43]:
# your code here
db_df.reset_index(inplace=True)

db_df.set_index(['GRE Score', 'CGPA'], inplace=True)

display(db_df)

,,level_0,index,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,,,
337,9.65,0,0,1,118,4,4.5,4.5,1,0.92
316,8.00,1,1,2,104,3,3.0,3.5,1,0.72
322,8.67,2,2,3,110,3,3.5,2.5,1,0.80
314,8.21,3,3,4,103,2,2.0,3.0,0,0.65
330,9.34,4,4,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...,...
324,9.04,380,380,381,110,3,3.5,3.5,1,0.82
325,9.11,381,381,382,107,3,3.0,3.5,1,0.84
330,9.45,382,382,383,116,4,5.0,4.5,1,0.91
312,8.78,383,383,384,103,3,3.5,4.0,0,0.67
333,9.66,384,384,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [52]:
# your code here

filtered_rows = db_df[db_df['CGPA'] > 9]

filtered_rows.shape

(110, 9)

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [59]:
# Theres two ways to do this, we can work with our new filtered_rows variable, or directly from the dataframe
filtered_rows2 = filtered_rows[filtered_rows['SOP']<3.5]

display(filtered_rows2)

filtered_rows2['Chance of Admit'].mean()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [69]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    mean = np.mean(col)
    std = np.std(col)
    standardized_column = (col - mean) / std
    return standardized_column    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [71]:
# your code here

db_df['CGPA_std'] = standardize(db_df['CGPA'])

db_df['GRE_std'] = standardize(db_df['GRE Score'])

db_df['LOR_std'] = standardize(db_df['LOR'])

display(db_df)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [89]:
# Libraries
from random import choices

In [90]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=db_df.shape[0])

db_df['decision_choice'] = decision_choice #I can't melt the column if it doesnt exist right?

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [92]:
# I think the instructions want me to melt right?
"""
pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)[source]
"""

melted_df = pd.melt(db_df, id_vars=['decision_choice'], var_name='decision', value_name='decision_value')

deciding_column = melted_df.loc[melted_df['decision'] == melted_df['decision_choice'], 'decision_value']

db_df['deciding_column'] = deciding_column.reset_index(drop=True) # I couldnt figure this out, I had to ask Mr. GPT. Why are we resetting the index?

display(db_df)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision,decision_choice,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,CGPA_std,CGPA_std,1.750174
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,GRE_std,LOR_std,-0.660055
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,LOR_std,GRE_std,-1.158723
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,GRE_std,-0.992501
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,LOR_std,GRE_std,0.669726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,CGPA_std,CGPA_std,0.635019
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,LOR_std,LOR_std,0.635019
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,LOR_std,GRE_std,0.07684
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,LOR_std,LOR_std,0.635019
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,GRE_std,LOR_std,0.635019

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [93]:
# your code here
db_df['decision'] = (db_df['deciding_column'] > 0.8).astype(int)

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [96]:
# your code here
num_accepted = db_df['decision'].value_counts()

print(num_accepted)

decision
0    300
1     85
Name: count, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [99]:
# your code here
import re

db_df.columns = db_df.columns.map(lambda x: re.sub(r'[^a-zA-Z\s]', '', x).replace(' ', '_').lower())

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [114]:
# your code here

db_df['adjusted_gre'] = db_df['gre_score']

for index, row in db_df.iterrows():
    if row['university_rating'] >= 4:
        # Increase the GRE score by 10 points
        db_df.at[index, 'adjusted_gre'] += 10

display(db_df)

#so this all works, I'm going to cut into 4 bins:

db_df['adjusted_gre_bins'] = pd.cut(db_df['adjusted_gre'], bins=4)

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpastd,grestd,lorstd,decision,decisionchoice,decidingcolumn,adjusted_gre,adjusted_gre_bins
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1,CGPA_std,1.750174,347,"(335.0, 350.0]"
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,0,LOR_std,-0.660055,316,"(305.0, 320.0]"
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,0,GRE_std,-1.158723,322,"(320.0, 335.0]"
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,0,GRE_std,-0.992501,314,"(305.0, 320.0]"
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,0,GRE_std,0.669726,340,"(335.0, 350.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0,CGPA_std,0.635019,324,"(320.0, 335.0]"
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0,LOR_std,0.635019,325,"(320.0, 335.0]"
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,0,GRE_std,0.07684,340,"(335.0, 350.0]"
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0,LOR_std,0.635019,312,"(305.0, 320.0]"
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,0,LOR_std,0.635019,343,"(335.0, 350.0]"